insmod all_video
insmod part_msdos
insmod part_gpt
insmod fat

set timeout=10

menuentry "Start Debian amd64" --class debian {
        linux /boot/vmlinuz-4.19.0-16-amd64 boot=live --
        initrd /boot/initrd.img-4.19.0-16-amd64
}